spring.datasource.url=jdbc:postgresql://${DATASOURCE_PROD}
spring.datasource.username=${USER_PROD}
spring.datasource.password=${PASSWORD_PROD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update