

spring.datasource.url=jdbc:postgresql://${DATASOURCE_PROD}
spring.datasource.username=${USER_PROD}
spring.datasource.password=${PASSWORD_PROD}

# spring.datasource.url=jdbc:postgresql://n3w.h.filess.io:5433/donatello_sourceplan
# spring.datasource.username=donatello_sourceplan
# spring.datasource.password=7a58cdbe5b6c75ec349ec127ae26802e45532017