spring.application.name=donatello


# BD POSTGRESQL
spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:postgresql://localhost:5432/DONATELLO
spring.datasource.username=${USERNAME_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}


secret.key = "ZXN0YSBlcyB1bmEga2V5IHNlZ3VyYSBwYXJhIGVsIHByb3llY3RvIGRvbmF0ZWxsbw==";