spring.application.name=donatello

# BD POSTGRESQL
# spring.jpa.database = POSTGRESQL
# spring.sql.init.platform = postgres
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql = true
# spring.jpa.generate-ddl = true
# spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL_POSTGRES_DONATELLO}
# spring.datasource.username=${USERNAME_POSTGRES}
# spring.datasource.password=${PASSWORD_POSTGRES}

secret.key = "ZXN0YSBlcyB1bmEga2V5IHNlZ3VyYSBwYXJhIGVsIHByb3llY3RvIGRvbmF0ZWxsbw==";

spring.datasource.url=jdbc:postgresql://n3w.h.filess.io:5433/donatello_sourceplan
spring.datasource.username=donatello_sourceplan
spring.datasource.password=7a58cdbe5b6c75ec349ec127ae26802e45532017

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

